{
  "CONTRACT_ADDRESS": "0xb5Dd454bFb0DC4EAeCfB7eD65742f9843A9CF086",
  "SCAN_LINK": "https://testnet.snowtrace.io/address/0xb5Dd454bFb0DC4EAeCfB7eD65742f9843A9CF086",
  "NETWORK": {
    "NAME": "Avalanche Fuji Testnet",
    "SYMBOL": "AVAX",
    "ID": 43113
  },
  "NFT_NAME": "Fractal01",
  "SYMBOL": "FR",
  "MAX_SUPPLY": 421,
  "WEI_COST": 1000000000000000000,
  "DISPLAY_COST": 1,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "KALAO",
  "MARKETPLACE_LINK": "https://beta.kalao.io/collection/0xb5dd454bfb0dc4eaecfb7ed65742f9843a9cf086",
  "SHOW_BACKGROUND": true
}
